{
  "name": "framex-feishu",
  "version": "2.0.2",
  "description": "FrameX Feishu MCP - 飞书 MCP 服务 (50+工具)。消息/群聊/文档/云盘/通讯录/日历/多维表格/任务/电子表格/知识库/视频会议/审批/翻译/妙记，零依赖",
  "type": "module",
  "main": "index.js",
  "bin": {
    "framex-feishu": "index.js"
  },
  "keywords": ["feishu", "lark", "mcp", "framex", "飞书", "model-context-protocol"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framex/framex-feishu.git"
  },
  "engines": { "node": ">=18" },
  "files": ["index.js"]
}